.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  row-gap: 30px;
  width: 100%;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.thumb {
  width: 100%;
  height: 250px;
}

.card {
  margin: 0;
  width: 100%;
  height: 100%;
}

.title {
  width: 70%;
  height: 20px;
}

.text {
  height: 10px;
}